index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>TableTime!</title><meta name="description" content="TableTime! is a web app for practising the 1-12 times tables."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="main.css"><link rel="icon" type="image/png" href="favicon.png" sizes="32x32"></head><body><h1>TableTime!</h1><div id="app"><div id="start" class="page"><h2>Pick a table!</h2><table id="choose"><tr></tr><td><a href="#">1</a></td><td><a href="#">2</a></td><td><a href="#">3</a></td><td><a href="#">4</a></td><tr></tr><td><a href="#">5</a></td><td><a href="#">6</a></td><td><a href="#">7</a></td><td><a href="#">8</a></td><tr></tr><td><a href="#">9</a></td><td><a href="#">10</a></td><td><a href="#">11</a></td><td><a href="#">12</a></td></table><p><a href="#" id="help">How to play</a><a href="#" id="showScores">Hi scores</a></p></div><div id="instructions" class="page"><h2>How to play</h2><p>Click the correct answers to complete the 1-12x table for a speed ranking!</p><p>You have <span class="warning">three lives</span>.</p><p>Try to beat your hi score!</p><p><a href="#" id="ok">OK!</a></p></div><div id="getReady" class="page"><h2>Get ready for the <span id="readyNumber">7</span> times table!</h2><p><a href="#" id="go">Go!</a></p></div><div id="winner" class="page"><h2><span id="quizNumber">7</span> times table complete!</h2><p>You finished in <span id="roundTime">60</span> seconds!</p><div id="newHi">It's a new high score!<div>The old high score was <span id="oldHi"></span>.</div></div><div id="currentHi">Your high score for <span id="currentHiNumber"></span> is <span id="currentHiScore"></span>.</div><p>Your rank is<br><span id="rank">Animal!</span></p><p><a href="#" class="retry scaleLink">Play again</a></p></div><div id="loser" class="page"><h2>Bad luck!</h2><p>You're out of lives!</p><p id="tryAgainMsg"></p><p><a href="#" class="retry scaleLink">Try again</a></p></div><div id="quiz" class="page"><div id="sum"><span id="sumLeft">1</span><span id="sumX">&#xd7;</span><span id="sumRight">12</span><span id="sumEq">=</span><span id="sumQm">?</span></div><div id="options"><a href="#" id="opt1">12</a><a href="#" id="opt2">8</a><a href="#" id="opt3">9</a></div><div id="completed"><span data-completed="1">1</span><span data-completed="2">2</span><span data-completed="3">3</span><span data-completed="4">4</span><span data-completed="5">5</span><span data-completed="6">6</span><span data-completed="7">7</span><span data-completed="8">8</span><span data-completed="9">9</span><span data-completed="10">10</span><span data-completed="11">11</span><span data-completed="12">12</span></div><div id="lives"><span data-life="1" class="life">X</span><span data-life="2" class="life">X</span><span data-life="3" class="life">X</span></div></div><div id="hiScores" class="page"><h2>Hi Scores</h2><table id="scoresTable"><tr><td class="scoresTableNumber">1</td><td data-score="1" class="scoresTableScore">???</td><td data-score="1" class="scoresTableRank">???</td></tr><tr><td class="scoresTableNumber">2</td><td data-score="2" class="scoresTableScore">???</td><td data-score="2" class="scoresTableRank">???</td></tr><tr><td class="scoresTableNumber">3</td><td data-score="3" class="scoresTableScore">???</td><td data-score="3" class="scoresTableRank">???</td></tr><tr><td class="scoresTableNumber">4</td><td data-score="4" class="scoresTableScore">???</td><td data-score="4" class="scoresTableRank">???</td></tr><tr><td class="scoresTableNumber">5</td><td data-score="5" class="scoresTableScore">???</td><td data-score="5" class="scoresTableRank">???</td></tr><tr><td class="scoresTableNumber">6</td><td data-score="6" class="scoresTableScore">???</td><td data-score="6" class="scoresTableRank">???</td></tr><tr><td class="scoresTableNumber">7</td><td data-score="7" class="scoresTableScore">???</td><td data-score="7" class="scoresTableRank">???</td></tr><tr><td class="scoresTableNumber">8</td><td data-score="8" class="scoresTableScore">???</td><td data-score="8" class="scoresTableRank">???</td></tr><tr><td class="scoresTableNumber">9</td><td data-score="9" class="scoresTableScore">???</td><td data-score="9" class="scoresTableRank">???</td></tr><tr><td class="scoresTableNumber">10</td><td data-score="10" class="scoresTableScore">???</td><td data-score="10" class="scoresTableRank">???</td></tr><tr><td class="scoresTableNumber">11</td><td data-score="11" class="scoresTableScore">???</td><td data-score="11" class="scoresTableRank">???</td></tr><tr><td class="scoresTableNumber">12</td><td data-score="12" class="scoresTableScore">???</td><td data-score="12" class="scoresTableRank">???</td></tr></table><a href="#" id="closeScores" class="scaleLink">Let's play!</a></div></div><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script><script src="AnimalRater.js"></script><script src="Timer.js"></script><script src="app.js"></script></body></html>

_harp/index.jade
h1 TableTime!

#app

    #start.page
        h2 Pick a table!
        table#choose
            each row in [[1,2,3,4],[5,6,7,8],[9,10,11,12]]
                tr
                each val in row
                    td
                        a(href ='#')= val
        p
            a(href="#")#help How to play
            a(href="#")#showScores Hi scores

    #instructions.page
        h2 How to play
        p Click the correct answers to complete the 1-12x table for a speed ranking!
        p You have #[span.warning three lives].
        p
            a(href="#")#ok OK!

    #getReady.page
        h2 Get ready for the #[span#readyNumber 7] times table!
        p
            a(href="#")#go Go!

    #winner.page
        h2 #[span#quizNumber 7] times table complete!
        p You finished in #[span#roundTime 60] seconds!
        div#newHi It's a new high score!
            div The old high score was #[span#oldHi].
        div#currentHi Your high score for #[span#currentHiNumber] is #[span#currentHiScore].
        p Your rank is
            br
            | #[span#rank Animal!]
        p
            a(href="#").retry.scaleLink Play again

    #loser.page
        h2 Bad luck!
        p You're out of lives!
        p
            a(href="#").retry.scaleLink Try again

    #quiz.page
        #sum
            span#sumLeft 1
            span#sumX &#xd7;
            span#sumRight 12
            span#sumEq =
            span#sumQm ?
        #options
            a(href="#")#opt1 12
            a(href="#")#opt2 8
            a(href="#")#opt3 9
        #completed
            each _, val in Array(12)
                    span(data-completed= val+1)= val+1
        #lives
            each val in [1,2,3]
                    span(data-life= val).life X
    #hiScores.page
        h2 Hi Scores
        table#scoresTable
            each num in [1,2,3,4,5,6]
                tr
                    td.scoresTableNumber= num
                    td.scoresTableScore(data-score= num) ???
                    td.scoresTableNumber= num + 6
                    td.scoresTableScore(data-score= num + 6) ???
        a(href="#")#closeScores.scaleLink Let's play!
